<html>
<head>
<style type="text/css">
#include server.css
</style>
[[Meta]]
</head>
<body>
<table border=0 align="center">
<tr><td align="center">
	<b><font size="+1">Scorched3D : [[ServerName]]</font></b>
	<br><font size="-1">(Port : [[PortNo]])</font>
</td></tr>
</table>
